How to enable the nanopipe pipeline:
========================================================================


Requirements
========================================================================

Following software needs to be installed

- samtools and last (installation procedure see below!)


Howto
========================================================================


First of all, choose a directory (here always named /path/to/nanopipe)
where you place all nanopipe related stuff, meaning programs and your
genome targets.  The directory where you place your generated data
depends on your favorite location.

Then enter the directory and download the file nanopipe2.tgz from the
github repository https://github.com/IOB-Muenster/nanopipe2.  Extract
the content, you will get a folder like:

# ll
total 92
drwxr-xr-x  4 user  group      7 Sep 19 11:12 .
drwxr-xr-x  9 user  group     16 Sep 19 10:48 ..
drwxr-xr-x  3 user  group      3 Jun 29 15:29 calculate
drwxr-xr-x  3 user  group      3 Jun 29 15:29 modules
drwxr-xr-x  3 user  group      3 Jun 29 15:29 targets

Then you need to adjust some settings. First, the file
modules/nanopipe2/paths.pm and change the line

our $PROJDIR = "Please enter your nanopipe2 directory here!";

with

our $PROJDIR = "/path/to/nanopipe";


Adjust paths
========================================================================

Set the neccessary perl path and the executable path with

# setenv PATH ${PATH}:/path/to/nanopipe/calculate
# setenv PERL5LIB /path/to/nanopipe/modules

or

# export PATH=${PATH}:/path/to/nanopipe/calculate
# export PERL5LIB=/path/to/nanopipe/modules

so the perl modules and executables can be found.  This is depending
of which shell you use.  You can place this in .bashrc or .tcshrc
files


Install last
========================================================================

Download a new version of last http://last.cbrc.jp/ and do the
following steps:

set the path and create folders

# export TOOLSDIR=/path/to/nanopipe/tools
# mkdir -p $TOOLSDIR/bin

Rename last-version.zip with your version like last-987.zip

Then execute (here on FreeBSD) - please use a bource shell or bash!

-- snip --
[ -d last ] && rm -rf last

unzip last-version.zip
mv last-version last

cd last/src
sed -e '{
s/= g++/= c++/;
s/= gcc/= cc/
}' <makefile >x
mv x makefile
cd ..
gmake
cd ..

rsync -av last/src/last-split $TOOLSDIR/bin
rsync -av last/src/lastal $TOOLSDIR/bin
rsync -av last/src/lastdb $TOOLSDIR/bin
rsync -av last/scripts/maf-convert $TOOLSDIR/bin
rsync -av last/scripts/last-train $TOOLSDIR/bin

rm -rf last
-- snip --

or on Linux

-- snip --
[ -d last ] && rm -rf last

unzip last-version.zip
mv last-version last

cd last/src
cd ..
make
cd ..

rsync -av last/src/last-split $TOOLSDIR/bin
rsync -av last/src/lastal $TOOLSDIR/bin
rsync -av last/src/lastdb $TOOLSDIR/bin
rsync -av last/scripts/maf-convert $TOOLSDIR/bin
rsync -av last/scripts/last-train $TOOLSDIR/bin

rm -rf last
-- snip --


Install samtools
========================================================================

Download samtools from http://www.htslib.org/download/

Rename samtools-version.tar.bz2 with your version

Then execute (here on FreeBSD) - please use a bource shell or bash!

-- snip --
[ -d samtools ] && rm -rf samtools

tar -xvzf $SRCDIR/samtools/samtools-1.4.1.tar.bz2
mv samtools-1.4.1 samtools

cd samtools
gmake
cd ..

rsync -av samtools/samtools $TOOLSDIR/bin

rm -rf samtools
-- snip --

or on Linux

-- snip --
[ -d samtools ] && rm -rf samtools

bunzip2 -c $SRCDIR/samtools/samtools-1.4.1.tar.bz2 | tar -xvf -
mv samtools-1.4.1 samtools

cd samtools
make
cd ..

rsync -av samtools/samtools $TOOLSDIR/bin

rm -rf samtools
-- snip --




Create a target
========================================================================

To create a new target, do the folowing steps:

- Create a new subfolder in /path/to/nanopipe/targets

- Copy the config file /path/to/nanopipe/targets/config into your subfolder
  and modify it according to your new task. Dont forget to give the name to 
  the target! 

- Create the target database. Put your genome fasta (or any target you are 
  going to use) file into the subfolder with the name 'targets'

- Name this file 'target.fasta'

- Then run the command lastdb in the target's folder

    # /path/to/nanopipe/tools/freebsd/bin/lastdb target target.fasta
